﻿/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #f0f4f8;
    background-image: linear-gradient(rgba(26, 42, 108, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(26, 42, 108, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

.home-container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Header - Updated with Gradient */
.hero {
    text-align: center;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f);
    padding: 60px 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    color: white !important;
}

    .hero h1 {
        font-size: 2.8rem;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .hero p {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        font-weight: 400;
    }

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .card h2 {
        color: #b21f1f;
        margin-bottom: 20px;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
    }

        .card h2::before {
            content: "▹";
            margin-right: 10px;
            color: #1a2a6c;
        }

/* List Styling */
ul {
    list-style: none;
    padding-left: 10px;
}

    ul li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        color: #444;
    }

        ul li:last-child {
            border-bottom: none;
        }

/* Skills Grid (Badges) */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

    .skills-list li {
        background: #1a2a6c;
        color: white;
        padding: 8px 18px;
        border-radius: 50px;
        font-size: 0.9rem;
        border: none;
        transition: all 0.3s;
    }

        .skills-list li:hover {
            background: #b21f1f;
            transform: scale(1.05);
        }

/* Video Section */
.video-container {
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    background: #000;
}

    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

/* Navigation - Updated for better visibility */
.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 40px;
    padding-bottom: 40px;
}

    .navigation a {
        text-decoration: none;
        color: #1a2a6c;
        font-weight: 600;
        padding: 8px 16px;
        border: 2px solid #1a2a6c;
        border-radius: 8px;
        transition: all 0.3s;
    }

        .navigation a:hover {
            background: #1a2a6c;
            color: white;
        }

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .card {
        padding: 20px;
    }
}
