﻿/* 1. THE BACKGROUND (Forced to show) */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* We use a solid color + a high-contrast pattern for testing */
    background-color: #f0f4f8 !important;
    background-image: radial-gradient(#1e3a8a 0.5px, transparent 0.5px), radial-gradient(#1e3a8a 0.5px, #f0f4f8 0.5px) !important;
    background-size: 20px 20px !important;
    background-position: 0 0, 10px 10px !important;
    font-family: 'Segoe UI', sans-serif;
}

.home-container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9); /* 90% white so background peeks through */
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    backdrop-filter: blur(5px);
}

/* 3. HERO SECTION */
.hero {
    text-align: center;
    border-bottom: 2px solid #1e3a8a;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

    .hero h1 {
        color: #f8fafc;
        margin: 0;
    }

/* 4. THE TABLE STYLE */
.assignments-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden; /* Rounds the corners of the table */
}

    .assignments-table thead {
        background-color: #1e3a8a;
        color: white;
    }

    .assignments-table th,
    .assignments-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
    }

    .assignments-table tbody tr:hover {
        background-color: #f8fafc;
    }

    /* 5. LINK STYLING (The "Buttons") */
    .assignments-table a {
        color: white;
        background: #1e3a8a;
        padding: 5px 12px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 0.85rem;
        transition: 0.3s;
        display: inline-block;
    }

        .assignments-table a:hover {
            background: #b21f1f;
            transform: scale(1.05);
        }
