﻿/* Universal Reset & Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    /* Consistent Micro-Grid Pattern */
    background-image: linear-gradient(rgba(26, 42, 108, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(26, 42, 108, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

.home-container {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.7); /* Glass Effect */
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

/* Header / Hero Section */
.hero {
    text-align: center;
    padding: 40px 20px;
    background: #1a2a6c;
    color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

    .hero h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.8);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 12px;
    border-left: 5px solid #1a2a6c;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-3px); /* Subtle lift on hover */
    }

    .card h2 {
        color: #1a2a6c;
        margin-bottom: 15px;
        font-size: 1.5rem;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    /* Contact List Styling */
    .card ul {
        list-style: none;
    }

        .card ul li {
            margin-bottom: 12px;
            font-size: 1.1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

            .card ul li strong {
                color: #1a2a6c;
                margin-right: 10px;
                min-width: 100px;
            }

            .card ul li a {
                color: #b21f1f; /* Accent color */
                text-decoration: none;
                font-weight: 600;
                transition: color 0.2s;
            }

                .card ul li a:hover {
                    text-decoration: underline;
                    color: #1a2a6c;
                }
