﻿/* Reuse the core design from the homepage */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    background-image: linear-gradient(rgba(26, 42, 108, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(26, 42, 108, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

.home-container {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

/* Header / Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #1a2a6c;
    color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Section Card */
.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #1a2a6c;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

    .card h2 {
        color: #1a2a6c;
        margin-bottom: 25px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

/* List Styling for Websites */
.favorite-sites {
    list-style: none;
}

    .favorite-sites li {
        background: white;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #eee;
        transition: all 0.3s ease;
    }

        .favorite-sites li:hover {
            transform: translateX(10px);
            border-color: #1a2a6c;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

    .favorite-sites strong {
        font-size: 1.2rem;
        color: #1a2a6c;
    }

    .favorite-sites a {
        color: #b21f1f; /* Using your accent color for links */
        text-decoration: none;
        font-size: 0.9rem;
        word-break: break-all;
        font-weight: 500;
    }

        .favorite-sites a:hover {
            text-decoration: underline;
        }

    .favorite-sites p {
        margin-top: 8px;
        color: #666;
        font-size: 1rem;
    }
