/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    
    background-color: #f0f4f8;
    /* The Pattern: A sophisticated micro-grid */
    background-image: linear-gradient(rgba(26, 42, 108, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(26, 42, 108, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    /* Background Attachment fixed keeps it steady while you scroll */
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

/* Add a slight "Glow" to the container to make it pop against the grid */
.home-container {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(5px); /* Softens the grid behind the content */
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.home-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Header / Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #1a2a6c;
    color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.student-name {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.student-info {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    border-left: 5px solid #1a2a6c;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

    .card h2 {
        color: #1a2a6c;
        margin-bottom: 15px;
        font-size: 1.5rem;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .card ul {
        list-style: none;
    }

        .card ul li {
            margin-bottom: 8px;
        }

/* Quote Section */
blockquote {
    font-style: italic;
    font-size: 1.2rem;
    color: #555;
    padding: 10px 20px;
}

    blockquote span {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        font-style: normal;
        color: #1a2a6c;
    }

/* Button & Links */
.btn {
    display: inline-block;
    background: #1a2a6c;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background 0.3s;
}

    .btn:hover {
        background: #b21f1f; /* A subtle accent color shift */
    }

/* Navigation Menu */
.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    padding-bottom: 50px;
}

    .navigation a {
        background: white;
        color: #1a2a6c;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 600;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: all 0.3s;
    }

        .navigation a:hover {
            background: #1a2a6c;
            color: white;
            transform: scale(1.05);
        }

/* Responsive Design */
@media (max-width: 600px) {
    .student-name {
        font-size: 1.8rem;
    }

    .navigation {
        flex-direction: column;
    }

        .navigation a {
            text-align: center;
        }
}
