﻿/* 1. GLOBAL & BACKGROUND */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* High-end professional micro-grid */
    background-color: #f8fafc !important;
    background-image: linear-gradient(rgba(30, 58, 138, 0.04) 1.5px, transparent 1.5px), linear-gradient(90deg, rgba(30, 58, 138, 0.04) 1.5px, transparent 1.5px) !important;
    background-size: 30px 30px !important;
    background-attachment: fixed;
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
    color: #1e293b;
}

/* 2. MAIN LAYOUT */
.home-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
}

/* 3. MODERN HERO HEADER */
.hero {
    text-align: center;
    background: linear-gradient(135deg, #1e3a8a 0%, #1a2a6c 100%);
    color: white;
    padding: 60px 30px;
    border-radius: 24px;
    margin-bottom: 40px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

    .hero h1 {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 12px;
        letter-spacing: -0.025em;
    }

    .hero p {
        font-size: 1.1rem;
        opacity: 0.85;
        font-weight: 400;
    }

/* 4. REFLECTION CARDS (Glassmorphism Style) */
.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* The "Accent" line */
    border-left: 8px solid #1e3a8a;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .card:hover {
        transform: translateY(-8px) scale(1.01);
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
        color: #1e3a8a;
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

        /* Adding a small dot icon before the title */
        .card h2::before {
            content: "";
            width: 10px;
            height: 10px;
            background: #b21f1f; /* Crimson accent */
            border-radius: 50%;
            margin-right: 12px;
        }

    .card p {
        line-height: 1.7;
        color: #475569;
        font-size: 1.1rem;
    }

/* 5. RESPONSIVE */
@media (max-width: 768px) {
    .hero {
        padding: 40px 20px;
    }

        .hero h1 {
            font-size: 2rem;
        }

    .card {
        padding: 25px;
    }
}
