/* Custom navbar style */
.custom-navbar {
    background: linear-gradient(90deg, #343a40, #212529);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.custom-navbar .navbar-brand.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

.custom-navbar .navbar-nav .nav-link {
    color: #f8f9fa;
    margin-right: 15px;
    transition: color 0.3s;
}

.custom-navbar .navbar-nav .nav-link:hover,
.custom-navbar .navbar-nav .nav-link.active {
    color: #0dcaf0;
}

.custom-navbar .btn-outline-light {
    border-color: #0dcaf0;
    color: #0dcaf0;
}

.custom-navbar .btn-outline-light:hover {
    background-color: #0dcaf0;
    color: #fff;
}

/* Sticky effect */
.custom-navbar.affixed {
    background: #000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
